{
  "pages": [
    "pages/global/index",
    "pages/asia/index",
    "pages/metals/index",
    "pages/finance/index",
    "pages/settings/index",
    "pages/search/index"
  ],
  "subpackages": [
    {
      "root": "packageQuote",
      "name": "quote",
      "pages": ["pages/minute/index", "pages/stock-detail/index", "pages/sector-detail/index"]
    },
    {
      "root": "packageNews",
      "name": "news",
      "pages": ["pages/news/index", "pages/news-detail/index"]
    },
    {
      "root": "packageAbout",
      "name": "about",
      "pages": ["pages/legal/index", "pages/custom/index", "pages/env-switch/index"]
    }
  ],
  "preloadRule": {
    "pages/global/index": {
      "network": "all",
      "packages": ["packageQuote"]
    },
    "pages/finance/index": {
      "network": "all",
      "packages": ["packageNews"]
    }
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "@windowBg",
    "backgroundTextStyle": "@windowTextStyle",
    "enablePullDownRefresh": true,
    "backgroundColorTop": "@windowBg",
    "backgroundColorBottom": "@windowBg"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#9aa7b8",
    "selectedColor": "#3f7df0",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/global/index",
        "text": "全球"
      },
      {
        "pagePath": "pages/asia/index",
        "text": "日韩"
      },
      {
        "pagePath": "pages/metals/index",
        "text": "有色"
      },
      {
        "pagePath": "pages/finance/index",
        "text": "财经"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置"
      }
    ]
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
